# REST-Restaurant-Service-

./: pom.xml
src/main/java/Tlegen/com/: Main.java  OrderDetailApplication.java  ProductApplication.java
src/main/java/Tlegen/com/DAO/: DAO.java  OrderDetailDao.java  ProductDao.java
src/main/java/Tlegen/com/DAO/impl/: OrderDetailDaoImpl.java  ProductDaoImpl.java
src/main/java/Tlegen/com/connection/: DatabaseConfig.java  DatabaseConnection.java
src/main/java/Tlegen/com/controller/: OrderDetailController.java  ProductController.java
src/main/java/Tlegen/com/controller/DAO/: DAO.java  OrderDetailDao.java  ProductDao.java
src/main/java/Tlegen/com/controller/DAO/impl/: OrderDetailDaoImpl.java  OrderDetailDaoRealization.java  ProductDaoImpl.java
src/main/java/Tlegen/com/controller/DAO/query/: OrderDetailQuerySQL.java  ProductQuerySQL.java  QuerySQL.java
src/main/java/Tlegen/com/db/: DatabaseConfig.java  DatabaseConnection.java
src/main/java/Tlegen/com/entity/: OrderDetail.java  OrderdetailProduct.java  Product.java  ProductCategory.java  ProductProductcategory.java
src/main/java/Tlegen/com/model/entity/: OrderDetail.java  OrderdetailProduct.java  Product.java  ProductCategory.java  ProductProductcategory.java
src/main/java/Tlegen/com/service/: OrderDetailService.java  ProductService.java  Service.java
src/main/java/Tlegen/com/service/impl/: OrderDetailServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties  content.sql  creatingTables.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/Tlegen/com/connection/: DatabaseConnectionTest.java
src/test/java/Tlegen/com/db/: DatabaseConnectionTest.java
